# RuleVisualization-server

./: LICENSE.txt  README.md  nginx.conf  pom.xml
client/: independent.html  index.html  index.js
client/css/: style.css
client/data/: test.json
client/js/: filter.js  index.js  load.js  vue-slider.min.js
data/car/: attributes.json  examples.json  rules.xml
data/windsor/: attributes.json  examples.json  rules.xml
server/: .project  pom.xml
server/src/main/java/org/rulevisualization/: CorsResponseFilter.java  DemoResource.java  HttpException.java  Main.java  RulesResource.java
server/src/main/java/org/rulevisualization/serializers/: ConditionSerializer.java  RuleCharacteristicsSerializer.java  RuleSetWithCharacteristicsSerializer.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/org/rulevisualization/: RulesWithCharacteristicsSerializerTest.java
server/src/test/resources/: prioritisation.json  rules.json  rules1.json  rules2.json  rules3.json
src/main/java/org/rulevisualization/: DemoResource.java  HttpException.java  Main.java  RulesResource.java
src/main/java/org/rulevisualization/serializers/: ConditionSerializer.java  RuleCharacteristicsSerializer.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/rulevisualization/: RuleParserTest.java  RulesWithCharacteristicsSerializerTest.java
src/test/resources/: rules1.json  rules2.json
